/**
 * 문제. 진법과 배수의 성질을 이루는 수 구하기
 * (Question) 진법이 주어졌을때 특정 수의 성질을 만족하는 수를 구하시오.
 * 10진수에서 숫자 3과 숫자 9는 특별한 성질을 갖고 있습니다.
 * 3의 배수의 각 자릿수의 합은 다른 3의 배수가 되는 성질입니다. 예를 들어 118 X 3 = 354이고, 이때 구해진 354의 값을 자릿수 별로 더한값 3 + 5 + 4 = 12는 3의 배수가 됩니다.
 * 마찬가지로 9의 배수역시 각 자릿수의 합은 다른 9의 배수가됩니다. 예를 들면 75 X 9 = 674이고 6 + 7 + 5 = 18은 역시 9의 배수가 됩니다.
 * 10진법에서 3과 9가 아닌 다른 수는 어떨까요? 숫자 4를 예로 들어볼까요?
 * 13 X 4 = 52이고, 5 + 2 = 7이므로 4의 배수가 되지 않으므로 10진법에서 숫자 4는 위 성질을 만족하지 않는 수입니다.
 * 어떤 진법에서 이러한 성질은 갖는다고 다른 진법에서 이러한 성질을 가지지는 않습니다.
 * 예를 들어 10진수에서 3은 이러한 성질을 가지지만 5진수에서 3은 이러한 성질을 갖지 않지요.
 * 여기서 문제입니다.
 * base 진법이 주어졌을 때 이러한 성질을 가진 수를 오름차순으로 모두 리턴하세요(0과 1은 제외합니다.)
 * 어떤 수가 이러한 성질을 가지는지 알고자 모든 숫자의 곱을 고려할 필요는 없습니다.
 * 만약 4자리 미만의 곱으로 성립되면 더 큰 자리에서도 성립된다 할 수 있습니다. 예를 들어 10진수에서는 999보다 큰 숫자를 고려하지 않아도 됩니다. 마찬가지로 5진수에서는 444보다 큰 숫자를 고려하지 않아도 됩니다.
 * 
 * 
 * 함수의 정의
 * vector<int> get_digits(int base) {
 *  ...
 * }
 * 
 * 
 * 제약조건
 * base : 3 ~ 30의 정수
 * 
 * 입력     반환
 * 3    /   2
 * 9    /   2, 4, 8
 * 10   /   3, 9
 * 26   /   5, 25
 * 30   /   29
 * 
 * 
 * 
 * 답은 아는데 풀이를 모르겠네...
 * 
 * 답은 "입력 - 1" 과 그 수의 최소공배수이다. 하지만 왜 그런지 설명을 못하면 푼게 아니지..
 * 
 * 먼저 "입력 - 1"이 해당 진법에서 각 자릿수 합과 무슨 관계인지 생각해보고. 그 다음 최소공배수 생각해보자.
 */
